# miasi-sql-jpa

./: pom.xml  readme.md  test.sql
src/main/java/pwr/miasi/: Main.java
src/main/java/pwr/miasi/analyzer/: RelationshipAnalyzer.java
src/main/java/pwr/miasi/antlr4/: Sql.g4
src/main/java/pwr/miasi/entity/: EntityDefinition.java  EntityModel.java  RelationField.java  RelationType.java  ScalarField.java
src/main/java/pwr/miasi/generator/: EntityGenerator.java
src/main/java/pwr/miasi/model/: Column.java  ForeignKey.java  PrimaryKey.java  SchemaModel.java  Table.java
src/main/java/pwr/miasi/parser/: SchemaVisitor.java  SqlTypeMapper.java
src/main/java/pwr/miasi/util/: NamingUtils.java
src/main/resources/templates/: entity.stg
src/test/java/pwr/miasi/: GeneratorE2ETest.java  RelationshipAnalyzerTest.java  SchemaVisitorTest.java
